<?php

/**
 * @file
 * packinglist installation routine. Creates packinglists and
 * packinglist_products tables.
 */

/**
 * Implements hook_schema().
 */
function packinglist_schema() {
  $schema = array();

  $schema['packinglists'] = array(
    'description' => 'Stores packinglist meta information related to users.',
    'fields' => array(
      'wid' => array(
        'description' => 'The packing list ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The uid or session ID of the user creating the packing list.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the packing list.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'primary key' => array('wid'),
  );

  $schema['packinglist_products'] = array(
    'description' => 'Products assigned to a packing list.',
    'fields' => array(
      'wpid' => array(
        'description' => 'The ID of the packing list product.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'wid' => array(
        'description' => 'The {packinglists}.wid for the packing list this product is assigned to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node}.nid of the product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'qty' => array(
        'description' => 'The quantity of this product on the packing list.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The timestamp of the last change to this packing list product.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => TRUE,
      ),
      'data' => array(
        'description' => 'The data array for the product.',
        'type' => 'text',
      ),
      'purchase' => array(
        'description' => 'An array of purchase data for the product.',
        'type' => 'text',
      ),
    ),
    'indexes' => array(
      'wid' => array('wid'),
    ),
    'primary key' => array('wpid'),
  );

  return $schema;
}
